INPUT:
  MIN_SIZE_TRAIN: (540,720)
  MAX_SIZE_TRAIN: 1280

MODEL:
  META_ARCHITECTURE: "RRPN"
  WEIGHT: "./models/ICDAR13_15_17_Trial_X-101_RFPN_DROIALIGN/model_0080000.pth"
  BACKBONE:
    CONV_BODY: "R-101-FPN"
    OUT_CHANNELS: 256
  RPN:
    USE_FPN: True
    PRE_NMS_TOP_N_TRAIN: 2000
    PRE_NMS_TOP_N_TEST: 2000
    POST_NMS_TOP_N_TEST: 1000
    FPN_POST_NMS_TOP_N_TEST: 1000
    RPN_HEAD: "SingleConvRRPNHead"

  ROI_BOX_HEAD:
    NUM_CLASSES: 2
    POOLER_SCALES: (0.25, 0.125, 0.0625, 0.03125)
    FEATURE_EXTRACTOR: "FPN2MLPFeatureExtractor"
    PREDICTOR: "FPNPredictor"

  ROI_HEADS:
    USE_FPN: True
    BATCH_SIZE_PER_IMAGE: 128
    RBBOX_REG_WEIGHTS: (10., 10., 5., 5., 2.)

  RRPN:
    ASPECT_RATIOS: (0.2, 0.5, 1.0)
    ANCHOR_STRIDE: (4, 8, 16, 32, 64)
    ANCHOR_ANGLE: (-30.0, 0.0, 30.0, 60.0, 90.0, 120.0,)
    ANCHOR_SIZES: (2, 4, 8, 16, 32)
    GT_BOX_MARGIN: 1.4

DATASETS:
  TRAIN: ("RRPN_train", )
SOLVER:
  BASE_LR: 0.0002
  WEIGHT_DECAY: 0.0001
  STEPS: (100000, 160000)
  MAX_ITER: 200000
  IMS_PER_BATCH: 1

OUTPUT_DIR: './models/ICDAR13_15_17_Trial_X-101_RFPN_DROIALIGN_new/'
